.......21........

iolai commentarios eme maetam quamque eo tempore ia Ι
11111 Pythagorae aomea 1131111, illam 11 ot 1111111111 Pytha· ν
11111111111111111111. Itdqae qaam Socratem 11111111-
itaimet, eique omm‘a tm'daere oolaimet, leporem Somateoam
subtilitatemque sermom'e eam oteoaritate Pythagorae eteam illa

¹ plurimam aetiam gram‘tate coateaait. Quae 01111111111111·

1111111111 11111111111111111111111111111. Maxim. VIII. 7. ext.
³. ·Ilie1·onym. eontra 11111. ΠΙ. 40. 11 Epist. LIII. 111131111-
111 11101111. Dei VIII. 4. et 111111 11111111. ΠΙ. 37. qnippe rem
prope iiodem 111111 narrantes. Animadvertendum veroin 1111 inprimis
illnd est, qnod Cicero narrat Platonem illo ipso tempore 1111 comparo·
11111Ρ111111111111111111111. Quen 11111111 etsi 11 aliis nonnihil variotnr',
qnandoquidem de modo et rationo, qno eos occeperit, non eadem tm·
111111111111111,111111 docebit companatio eornm, qnae scribuntDio·
gen. Loirt. VIII. 15. 11 85. 1111111111. vit. Pythagor. 31. 1¹·
172. (1111111111111. 17. Τ111111 6111111111. 792. 111.ΧΙ.38.
sqq„ 11111111 (111111111111111111111, domininon 111-Μ11111111
1111111. Art. 11 Litter. 111. 61111111. I. p. 595.111.1111.1.559.
551. ann. 11598.111]11Β11111111 in Philoleo p. 19. eqq. consentit
onim 11 plone oum 11111111111111111111 11111111 111111111; neqne
1111 modo veridiseimilis est ideo, qnia longo 111 verisimillimum, Philo·
lenm , qno temporo Plato 11111111 11 Siciliam. lustravit, 1111 1111 inimo
deionetnm3 id qood Boeekline quoqne l. 1. p. 21. 1111111 id ipenm

enini. 'Cioero sotis oporte significavit 11111111 scribens, Platonem
Philolai commentarios aaotam eme. Accedit qnod in seriptis Pld÷
11111, inprimisque etiam in Timaeo, Philoloiooe 11111111 11111 1111111111
‹leptelmndontnr vestigio‚·qm1io in 111 ’11111111 , qooo 11 1111 iuniore

1111111111111111111111111, 1111111111 expresso oemuntor. sm 1111 ’

 

